<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
        img {
            width : 50%;
        }
        td, header {
            text-align: center;
        }
        .footertd {
            border-right: 1px solid gray;
            text-align: center
        }
        .footertr td:last-child {
            border-right: none;
        }
        footer {
            text-align: center;
        }
        table {
            text-align: center;
        }
        li {
            display: inline;
            margin: auto;
        }
        .nav-item {
            width: auto;
            float: right;
            padding-left: 5%;
            padding-right: 5%;
            padding-bottom: 5px;
            padding-top: 5px;
            background-color: brown;
        }
    </style>
</head>
<body>
    <header style="background-color:gray">
        <div style="width:100%">
        <table style="width:100%">
            <tr>
                <td style="width:25%">
                    <button>Logo</button>
                    <button>Company</button>
                </td>
                <td style="width:50%;">
                    <a class="nav-item" href="/index.html">Home</a>
                    <a class="nav-item" href="/index.html">Home</a>
                    <a class="nav-item" href="/index.html">Home</a>
                    <a class="nav-item" href="/index.html">Home</a>
                </td>
                <td style="width:25%">
                    <form>
                        <input type="text"/>
                        <input type="submit"/>
                    </form>
                </td>
            </tr>
        </table>
    </header>
    <section>
        <div style="text-align:center"><h1>Headline</h1></div>
        <div>
            <table style="width:100%" >
                <tr>
                    <td>
                        <img src="https://img.freepik.com/free-vector/isolated-tree-white-background_1308-26130.jpg?w=1380&t=st=1689554302~exp=1689554902~hmac=dd0dd15e3869c6f1ef95b29e8f2b4c39c3e9761d557c293a65be00fca78c4a45" alt="no tree"/>
                        <h2>Subheading</h2>
                        <p>Paragraph here</p>
                        <button>Click Me</button>
                    </td>
                    <td>
                        <img src="https://img.freepik.com/free-vector/isolated-tree-white-background_1308-26130.jpg?w=1380&t=st=1689554302~exp=1689554902~hmac=dd0dd15e3869c6f1ef95b29e8f2b4c39c3e9761d557c293a65be00fca78c4a45" alt="no tree"/>
                        <h2>Subheading</h2>
                        <p>Paragraph here</p>
                        <button>Click Me</button>
                    </td>
                    <td>
                        <img src="https://img.freepik.com/free-vector/isolated-tree-white-background_1308-26130.jpg?w=1380&t=st=1689554302~exp=1689554902~hmac=dd0dd15e3869c6f1ef95b29e8f2b4c39c3e9761d557c293a65be00fca78c4a45" alt="no tree"/>
                        <h2>Subheading</h2>
                        <p>Paragraph here</p>
                        <button>Click Me</button>
                    </td>
                </tr>
            </table>
        </div>
        <div>
            <table style="width:100%" >
                <tr>
                    <td>
                        <p>More stuff here</p>
                    </td>
                    <td>
                        <p>More stuff here</p>
                    </td>
                </tr>
            </table>
        </div>
    </section>
    <footer>
        <div style="width:25%;margin:auto" >
            <table width=100%>
                <tr class="footertr">
                    <td class="footertd">
                        <a href="/index.html">Home</a>
                    </td>
                    <td class="footertd">
                        <a href="/index.html">Home</a>
                    </td>
                    <td class="footertd">
                        <a href="/index.html">Home</a>
                    </td>
                    <td class="footertd">
                        <a href="/index.html">Home</a>
                    </td>
                </tr>
            </table>
        </div>
    </footer>
</body>

</html>